@color-dark-gray: #2A2323;
@color-white: #ffffff;
@color-off-white: #ecf0f1;
@color-almost-black: #040101;
@color-action-green: #5cb85c;
@color-action-blue: #4e7f94;
@color-black: #000000;

@color-gray: #95a5a6;
@color-blue: #34495e;