/* Global Styles */

html, body {
  height: 100%;
}

body {
  background-color: @color-off-white;
  padding-top: 80px;
  padding-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
}
a {
  color: @color-blue;
}

ul {
  padding-left: 15px;
}

/* 404 Page Styles */
.error-404 {
  font-size: 8em;
}



/* Footer Styles */
footer {
  margin: 50px 0;
}
.page-header {
  margin: 10px 0 20px 0;
}

.breadcrumb {
  background-color: @color-white;
}
.error {
  margin: 5px;
  padding: 4px;
  width: 99%;
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;
  border-radius: 3px;
}
.btn {
  font-size: 12px;
  padding: 4px 12px;
}


